<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Explorer - RocketSeat</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  </head>

  <body>
    <div class="container">
      <img src="https://github.com/Leonardo-Tozoni.png" alt="imagem de perfil da minha conta no github">
      <h1>Leonardo Tozoni</h1>
      <p>@leo_tozoni</p>

      <ul>
        <li>
          <a href="https://github.com/Leonardo-Tozoni" target="_blank">🐱 GitHub</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/leonardo-tozoni/" target="_blank">🟦 LinkedIn</a>
        </li>
        <li>
          <a href="https://instagram.com/leo_tozoni" target="_blank">📷 Instagram</a>
        </li>
        <li>
          <a href="https://www.facebook.com/leonardoluis.tozoni" target="_blank">🔵 Facebook</a>
        </li>
      </ul>
      
      <footer>Feito com ❤️ por Leonardo Tozoni</footer>
    </div>
  </body>
</html>